<!DOCTYPE html>
<!-- Based on http://www.highcharts.com/demo/arearange  -->
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-1.11.3.min.js"></script>
        <script src="highcharts.js"></script>
        <title>Demo Load Average Monitor</title>
    </head>
    <body>
        <script>
            $(function () {
                renderChart();
            });

            function renderChart() {
                var end_ts = new Date();

                //http://stackoverflow.com/questions/674721/how-do-i-subtract-minutes-from-a-date-in-javascript
                var MS_PER_MINUTE = 60000;
                var start_ts = new Date(end_ts - 10 * MS_PER_MINUTE);

                $.getJSON('/api/data?start='+start_ts.toJSON()+'&end='+end_ts.toJSON(), function (data) {

                    var newdata = [];

                    //Transform json response into highcharts format
                    for (var i = 0; i < data.length; i++) {
                        newdata[i] = [ Date.parse(data[i].time), data[i].load ];
                    }

                    $('#container').highcharts({

                        chart: {
                            type: 'area',
                            zoomType: 'x'
                        },

                        title: {
                            text: 'System Load Average'
                        },

                        xAxis: {
                            type: 'datetime'
                        },

                        yAxis: {
                            title: {
                                text: null
                            }
                        },

                        tooltip: {
                            crosshairs: true,
                            shared: true,
                        },

                        legend: {
                            enabled: false
                        },

                        series: [{
                            name: 'Load Average',
                            data: newdata
                        }]

                    });
                });

                $.getJSON('/api/alert', function (data) {
                    data = data.reverse();
                    var table = $("#alert-table");
                    $(".data").remove();
                    for (var i = 0; i < data.length; i++) {
                        var time = new Date(Date.parse(data[i].time))
                        table.append('<tr class="data"><td>'+time+'</td><td>'+data[i].message+'</td></tr>');
                    }
                });
            };

        </script>
        <button onclick="renderChart()">Refresh Data</button>
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        <table id="alert-table" style="width:100%">
            <tr>
                <th style="width:20%">Time</th>
                <th>Alert Message</th>
            <tr>
        </table>
    </body>
</html>
